# bank-account-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
bruno/Bank Account/: Add money.bru  Auth.bru  Debit money.bru  Exchange money.bru  Get Balance.bru  bruno.json
src/main/java/com/example/bank_account_service/: Application.java
src/main/java/com/example/bank_account_service/annotation/: Auditable.java
src/main/java/com/example/bank_account_service/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/com/example/bank_account_service/config/: AsyncConfig.java  ClientConfig.java  DataInitializer.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/bank_account_service/controller/: AccountController.java  AuthController.java  TransactionController.java
src/main/java/com/example/bank_account_service/exception/: AccountAccessDeniedException.java  AccountNotFoundException.java  ExceptionCodes.java  ExternalServiceUnavailableException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UnsupportedCurrencyException.java
src/main/java/com/example/bank_account_service/middleware/: JwtAuthenticationFilter.java  TraceFilter.java
src/main/java/com/example/bank_account_service/model/auth/: AuthResponse.java  User.java
src/main/java/com/example/bank_account_service/model/entity/: Account.java  AccountBalance.java  AuditLog.java  TransactionHistory.java  TransactionType.java  User.java
src/main/java/com/example/bank_account_service/repository/: AccountBalanceRepository.java  AccountRepository.java  AuditRepository.java  TransactionHistoryRepository.java  UserRepository.java
src/main/java/com/example/bank_account_service/service/: AccountService.java  AuditCleanupService.java  AuthService.java  ExchangeRateService.java  ExternalService.java  JwtService.java  SecurityService.java
src/main/resources/: api.yml  application.yml
src/test/java/com/example/bank_account_service/aspect/: AuditAspectIT.java  AuditAspectTest.java
src/test/java/com/example/bank_account_service/config/: AsyncConfigIT.java  JwtPropertiesIT.java  SecurityConfigIT.java
src/test/java/com/example/bank_account_service/controller/: AccountControllerIT.java  AuthControlerIT.java  AuthControllerTest.java  TransactionControllerIT.java
src/test/java/com/example/bank_account_service/repository/: AccountBalanceRepositoryIT.java  AuditRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/example/bank_account_service/service/: AccountServiceTest.java  AuditCleanupServiceIT.java  AuthServiceTest.java  ExchangeRateServiceTest.java  JwtServiceTest.java
src/test/resources/: application-test.yml
